<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3540012-9f86-41ca-8f63-09f8a841aefb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1732/ExpenseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpenseService.disco" MetadataType="Disco" ID="85c5bac7-fc9d-406c-a1fa-4b216ac8bcb5" SourceId="1" SourceUrl="http://localhost:1732/ExpenseService.svc?disco" />
    <MetadataFile FileName="ExpenseService.xsd" MetadataType="Schema" ID="31daf025-4ae8-4f7e-a1a8-b6efcd537d1d" SourceId="1" SourceUrl="http://localhost:1732/ExpenseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExpenseService1.xsd" MetadataType="Schema" ID="de9385d6-594c-44bb-b7c3-a8283dc16d40" SourceId="1" SourceUrl="http://localhost:1732/ExpenseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExpenseService2.xsd" MetadataType="Schema" ID="a0ed0c56-27e2-45c0-ac60-4e2f5e919d60" SourceId="1" SourceUrl="http://localhost:1732/ExpenseService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpenseService.wsdl" MetadataType="Wsdl" ID="ffdd3a95-c1c6-466e-8b38-d839e11ea107" SourceId="1" SourceUrl="http://localhost:1732/ExpenseService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>